spring.datasource.url=jdbc:postgresql://dpg-culq7ndds78s73c05qpg-a.oregon-postgres.render.com/api_players
spring.datasource.username=kellydev
spring.datasource.password=SO4uzZeUM4e5PTgEWV4ncPHqPP6qMjWy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
