spring.application.name=api-player
spring.datasource.url=jdbc:postgresql://localhost:5432/api_player
spring.datasource.username=postgres
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true